@import './variables';

.service-list {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .service-item {
        position: relative;
        min-height: 180px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .service-title {
            position: absolute;
            bottom: .5rem;
            left: 50%;
            width: 80%;
            padding: .3rem;
            line-height: 1.6rem;
            font-size: 1rem;
            text-align: center;
            border-radius: .3rem;
            font-weight: 600;
            transform: translateX(-50%);
            background-color: #fff;
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
        }
    }
}